.billing-section-title {
    width: 80px;
    letter-spacing: 6px;
    color: var(--darkGreen);
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.billing-container {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
    padding: 24px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.input-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.standard-label {
    font-size: 14px;
    color: var(--darkGreen);
    margin-bottom: 4px;
    font-weight: 600;
}

.standard-input {
    color: var(--darkGreen);
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
    text-align: right;
    background-color: var(--lightGreen);
    border: none;
    border-radius: 4px;
}

.standard-input-indicator {
    position: absolute;
    bottom: 8px;
    left: 12px;
    color: var(--darkGreen);
    font-weight: 600;
}

/* ---- Tip Options ---- */
.tip-options-container {
    margin-top: 24px;
    margin-bottom: 24px;
}

.tip-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
}

.tip-options button, .calculate-billing {
    font-size: 20px;
    color: var(--white);
    font-weight: 600;
    border-radius: 4px;
    border: none;
    background-color: var(--darkGreen);
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
}

.tip-options button.selected {
    background-color: var(--mediumGreen);
    color: var(--darkGreen);
}

.calculate-billing {
    width: 100%;
    margin-top: 24px;
}

/* Billing result container */
.billing-result-container {
    margin-top: 24px;
    background-color: var(--darkGreen);
    padding: 24px;
    border-radius: 16px;
}

.billing-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.billing-result:first-child {
    margin-bottom: 24px;
}

.billing-result-heading {
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.billing-result-sub-heading {
    color: var(--mediumGreen);
    font-size: 12px;
    font-weight: 600;
}

.billing-result-number {
    font-size: 20px;
    color: var(--lightGreen);
}

.stats-container{
    background-color: var(--white);
    color: var(--white);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
    padding: 24px;
    max-width: 900px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.stats-avg-section{
    background-color: var(--darkGreen);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
    padding: 24px;
    width: 200px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}

.history-container{
    background-color: var(--white);
    color: var(--white);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
    padding: 24px;
    max-width: 900px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}

.history-section{
    background-color: var(--darkGreen);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
    padding: 24px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    
}


@media screen and (min-width: 768px) {
    .billing-container {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }
    .billing-form {
        width: 50%;
    }
    .billing-result-container {
        width: calc(50% - 48px);
        margin-top: 0px;
    }

    .stats-container {
        display: flex;
        flex-direction: row; 
        flex-wrap: nowrap; 
        justify-content: space-around; 
        align-items: center; 
        text-align: center; 
    }


    .stats-avg-section {
        margin-bottom: 20px; 
    }

    .history-container {
        max-height: 300px; 
        overflow-y: auto; 
        margin-top: 20px; 
        margin-bottom: 20px;
        padding: 10px; 
        margin: auto;
    }

    .history-section {
        margin-bottom: 10px; 
    }
}

@media screen and (min-width: 1024px) {
    .tip-options {
        grid-template-columns: 1fr 1fr 1fr;
    }
}